<!-- This is an HTML comment tag. Comments are not displayed in the browser-->

<!DOCTYPE html> <!-- Doctypes are links to rules from the early days of HTML. They don't do much but can help make sure your page behaves correctly  -->
<html> <!-- The html (or root) element wraps the content of the entire page -->
  <head> <!-- The head element contains everthing that isn't viewable content. e.g. CSS, page descriptions -->
    <meta charset="utf-8">
    <title>My website</title>
  </head>
  <body> <!-- The body element contains all your viewable content -->
    
    <!-- Some elements are non-sematic, they are considered generic containers -->
    <div>
      This is a div. It is a generic container for content. Unlike some semantic elements, divs are styled entirely by CSS using id or class selectors.
    </div>

    <!-- Some elements are semantic, which clearly define their contents -->

    <header> <!-- Specifies a header for a document or section -->
        <h1>Header</h1>
        <p>This is the header for the entire document. It includes a navigation element.</p>

        <nav> <!-- Defines navigation links -->
          <p>Here's the navigation area</p>
          <ul>
            <li><a href="style-example.html">Styles</a></li> <!-- this is a relative link -->
            <li><a href="mailto:me@example.com">Email</a></li> 
            <li><a href="https://bmc.med.utoronto.ca/">BMC</a></li> <!-- absolute link --> 
            <li><a href="https://ren46.bitbucket.io/">Work log</a></li>
          </ul> <!-- ul=unordered list |  ol=ordered list-->
        </nav>

    </header>

    <main> <!-- Specifies the main content of a document -->
      <section> <!-- Defines a section of a document -->
        <h2>Section</h2>
        <p>This is the start of a section of this document</p>
        <article> <!-- Defines independent, sefl-contained content -->
          <h3>Article 1</h3>
          <p>This is an article. Articles are repeatable or reusable elements such as product cards or blog posts</p>
          <figure> <!-- Specifies self-contained content, like illustrations, diagrams, photos, code listings, etc. -->
            <img width="256" src="images/Les_Horribles_Cernettes_in_1992.jpg" alt="Dwyane Johnson">
            <figcaption> <!-- Defines a caption for a <figure> element -->
              Dwyane "The Rock" Johnson's likeness was used for the character of the Scorpion King in 2001's The Mummy Returns.
            </figcaption>
          </figure>
        </article>
        <article> <!-- Defines independent, sefl-contained content -->
          <h3>Article 2</h3>
          <p>This is another article.</p>
          <figure>
            <img width="300" src="https://science.sciencemag.org/content/sci/367/6483/1260/F1.large.jpg?download=true" alt="Covid S protein">
            <figcaption> 
              Sure is a covid 
            </figcaption>
          </figure>
        </article>
      </section>
    </main>

    <footer> <!-- Defines a footer for a document or section -->
        &copy; Copyright 2021, Me Myself and I
    </footer>
    
  </body>
</html>