<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="utf-8">
    <title>My website</title>
    <link href="styles/style.css" rel="stylesheet"> <!-- Links to CSS rules -->
  </head>
  <body>
      <main>
        <header> <!-- Specifies a header for a document or section -->
            <h1>Header</h1>
            <p>This is the header for the entire document. It includes a navigation element.</p>

            <nav> <!-- Defines navigation links -->
            <p>Here's the navigation area</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="mailto:me@example.com">Email</a></li>
                <li><a href="https://bmc.med.utoronto.ca/">BMC</a></li>
            </ul>
            </nav>

        </header>
        <section>
            <h2>Let's style this list 😎</h2>
            <ul>
                <li>A list element with no attributes</li>
                <li class="my-class">A list item with the class "my-class"</li>
                <li class="my-class">A list item with the class "my-class"</li>
                <li id="my-id">A list item with the id "my-id"</li>
                <li id="another-id" class="my-class">A list item with the id "another-id" and the class "my-class"</li>
                <li>A list item with <a href="#">a link</a></li>
                <li>A list item with <a href="#">a link</a></li>
                <li>A list item with <a href="#">a link</a></li>
            </ul>
        </section>
    </main>
  </body>
</html>

